# criptosys-api

./: README.md  build.gradle  docker-compose.yml
src/main/java/br/com/criptosys/: CriptoApiEntityManagerConfig.java  CriptosysApplication.java  WebSecurityConfig.java
src/main/java/br/com/criptosys/config/: WebSecurityConfig.java
src/main/java/br/com/criptosys/config/security/: AutenticacaoViaTokenFilter.java  WebSecurityConfig.java
src/main/java/br/com/criptosys/controller/: AuthenticationController.java  DashboardController.java  UserController.java
src/main/java/br/com/criptosys/domain/entity/: UserDE.java
src/main/java/br/com/criptosys/domain/repository/: UserRepository.java
src/main/java/br/com/criptosys/dto/: CredenciaisDTO.java
src/main/java/br/com/criptosys/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/br/com/criptosys/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/criptosys/service/abs/: AbstractEmailService.java
src/main/java/br/com/criptosys/service/abtc/: AbstractEmailService.java
src/main/resources/: application.properties
src/test/java/br/com/criptosys/: CriptosysApplicationTests.java
src/test/java/br/com/criptosys/service/: EmailServiceTest.java  UserServiceTest.java
